#my config file
message=salom
jwt.secret.key=nimadrdemazgibomagn

# ===============================
#       D A T A B A S E
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-service
spring.datasource.username=uz_card_user
spring.datasource.password=uzcard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
